CREATE (:Threat_actor {name: 'APT28'})
CREATE (:TTP {ttp: 'T1003.003'})
CREATE (:Threat_actor {name: 'APT29'})
CREATE (:Malware {malware: 'PinchDuke'})
CREATE (:Threat_actor {name: 'APT39'})
CREATE (:TTP {ttp: 'T1046'})
CREATE (:Threat_actor {name: 'APT38'})
CREATE (:TTP {ttp: 'T1486'})
CREATE (:Threat_actor {name: 'APT19'})
CREATE (:TTP {ttp: 'T1547.001'})
CREATE (:Malware {malware: 'WellMail'})
CREATE (:Threat_actor {name: 'APT37'})
CREATE (:Threat_actor {name: 'APT41'})
CREATE (:TTP {ttp: 'T1078'})
CREATE (:Malware {malware: 'CozyCar'})
CREATE (:TTP {ttp: 'T1589.001'})
CREATE (:TTP {ttp: 'T1033'})
CREATE (:TTP {ttp: 'T1090.002'})
CREATE (:Threat_actor {name: 'APT32'})
CREATE (:TTP {ttp: 'T1550.002'})
CREATE (:TTP {ttp: 'T1140'})
CREATE (:Threat_actor {name: 'APT30'})
CREATE (:Malware {malware: 'SHIPSHAPE'})
CREATE (:TTP {ttp: 'T1564.001'})
CREATE (:TTP {ttp: 'T1120'})
CREATE (:Threat_actor {name: 'APT12'})
CREATE (:TTP {ttp: 'T1204.002'})
CREATE (:Threat_actor {name: 'APT3'})
CREATE (:TTP {ttp: 'T1053.005'})
CREATE (:TTP {ttp: 'T1621'})
CREATE (:TTP {ttp: 'T1112'})
CREATE (:TTP {ttp: 'T1583.001'})
CREATE (:TTP {ttp: 'T1059.006'})
CREATE (:TTP {ttp: 'T1036'})
CREATE (:TTP {ttp: 'T1056.001'})
CREATE (:TTP {ttp: 'T1005'})
CREATE (:Threat_actor {name: 'APT1'})
CREATE (:Malware {malware: 'Seasalt'})
CREATE (:TTP {ttp: 'T1059.001'})
CREATE (:TTP {ttp: 'T1115'})
CREATE (:TTP {ttp: 'T1003'})
CREATE (:TTP {ttp: 'T1070.006'})
CREATE (:Malware {malware: 'ECCENTRICBANDWAGON'})
CREATE (:TTP {ttp: 'T1195.002'})
CREATE (:Malware {malware: 'TrailBlazer'})
CREATE (:TTP {ttp: 'T1049'})
CREATE (:TTP {ttp: 'T1104'})
CREATE (:TTP {ttp: 'T1110.002'})
CREATE (:Malware {malware: 'OnionDuke'})
CREATE (:TTP {ttp: 'T1566.001'})
CREATE (:Malware {malware: 'ASPXSpy'})
CREATE (:TTP {ttp: 'T1070.004'})
CREATE (:Threat_actor {name: 'APT33'})
CREATE (:TTP {ttp: 'T1552.001'})
CREATE (:TTP {ttp: 'T1048.002'})
CREATE (:TTP {ttp: 'T1553.006'})
CREATE (:Malware {malware: 'OSInfo'})
CREATE (:TTP {ttp: 'T1003.005'})
CREATE (:TTP {ttp: 'T1059.007'})
CREATE (:Malware {malware: 'BLUELIGHT'})
CREATE (:TTP {ttp: 'T1047'})
CREATE (:TTP {ttp: 'T1546.010'})
CREATE (:TTP {ttp: 'T1105'})
CREATE (:Malware {malware: 'BISCUIT'})
CREATE (:Threat_actor {name: 'APT18'})
CREATE (:TTP {ttp: 'T1027'})
CREATE (:TTP {ttp: 'T1203'})
CREATE (:TTP {ttp: 'T1586.002'})
CREATE (:TTP {ttp: 'T1114.002'})
CREATE (:TTP {ttp: 'T1014'})
CREATE (:TTP {ttp: 'T1564.003'})
CREATE (:TTP {ttp: 'T1518.001'})
CREATE (:TTP {ttp: 'T1072'})
CREATE (:Malware {malware: 'CORALDECK'})
CREATE (:TTP {ttp: 'T1071.001'})
CREATE (:TTP {ttp: 'T1570'})
CREATE (:TTP {ttp: 'T1564.004'})
CREATE (:TTP {ttp: 'T1560.001'})
CREATE (:TTP {ttp: 'T1505.003'})
CREATE (:TTP {ttp: 'T1027.003'})
CREATE (:TTP {ttp: 'T1543.003'})
CREATE (:Threat_actor {name: 'APT-C-36'})
CREATE (:Malware {malware: 'KARAE'})
CREATE (:Malware {malware: 'MechaFlounder'})
CREATE (:Malware {malware: 'PlugX'})
CREATE (:TTP {ttp: 'T1588.002'})
CREATE (:TTP {ttp: 'T1037.001'})
CREATE (:Malware {malware: 'CHOPSTICK'})
CREATE (:Malware {malware: 'AutoIt backdoor'})
CREATE (:TTP {ttp: 'T1547.009'})
CREATE (:Malware {malware: 'SLOWDRIFT'})
CREATE (:Malware {malware: 'FatDuke'})
CREATE (:TTP {ttp: 'T1090.004'})
CREATE (:TTP {ttp: 'T1036.005'})
CREATE (:TTP {ttp: 'T1003.001'})
CREATE (:Malware {malware: 'Remexi'})
CREATE (:TTP {ttp: 'T1090.003'})
CREATE (:TTP {ttp: 'T1567'})
CREATE (:TTP {ttp: 'T1071.002'})
CREATE (:TTP {ttp: 'T1189'})
CREATE (:TTP {ttp: 'T1068'})
CREATE (:Malware {malware: 'POSHSPY'})
CREATE (:TTP {ttp: 'T1083'})
CREATE (:TTP {ttp: 'T1552.002'})
CREATE (:TTP {ttp: 'T1135'})
CREATE (:Malware {malware: 'EnvyScout'})
CREATE (:TTP {ttp: 'T1553.002'})
CREATE (:TTP {ttp: 'T1016'})
CREATE (:Malware {malware: 'GLOOXMAIL'})
CREATE (:TTP {ttp: 'T1190'})
CREATE (:TTP {ttp: 'T1102.002'})
CREATE (:TTP {ttp: 'T1546.003'})
CREATE (:Malware {malware: 'Kerrdown'})
CREATE (:TTP {ttp: 'T1569.002'})
CREATE (:Malware {malware: 'SoreFang'})
CREATE (:TTP {ttp: 'T1055'})
CREATE (:TTP {ttp: 'T1216.001'})
CREATE (:TTP {ttp: 'T1098'})
CREATE (:Malware {malware: 'gh0st RAT'})
CREATE (:TTP {ttp: 'T1057'})
CREATE (:TTP {ttp: 'T1555.003'})
CREATE (:TTP {ttp: 'T1136.003'})
CREATE (:TTP {ttp: 'T1021.002'})
CREATE (:TTP {ttp: 'T1059.003'})
CREATE (:Malware {malware: 'GeminiDuke'})
CREATE (:TTP {ttp: 'T1133'})
CREATE (:TTP {ttp: 'T1218.011'})
CREATE (:TTP {ttp: 'T1098.005'})
CREATE (:TTP {ttp: 'T1587.003'})
CREATE (:TTP {ttp: 'T1552.006'})
CREATE (:TTP {ttp: 'T1651'})
CREATE (:TTP {ttp: 'T1082'})
CREATE (:TTP {ttp: 'T1571'})
CREATE (:TTP {ttp: 'T1136.001'})
CREATE (:Malware {malware: 'HOPLIGHT'})
CREATE (:Threat_actor {name: 'APT17'})
CREATE (:TTP {ttp: 'T1583.006'})
CREATE (:TTP {ttp: 'T1039'})
CREATE (:TTP {ttp: 'T1021.001'})
CREATE (:TTP {ttp: 'T1078.004'})
CREATE (:TTP {ttp: 'T1059.005'})
CREATE (:TTP {ttp: 'T1012'})
CREATE (:TTP {ttp: 'T1027.010'})
CREATE (:TTP {ttp: 'T1048.003'})
CREATE (:Malware {malware: 'PoisonIvy'})
CREATE (:TTP {ttp: 'T1542.003'})
CREATE (:Malware {malware: 'GoldMax'})
CREATE (:TTP {ttp: 'T1113'})
CREATE (:TTP {ttp: 'T1036.001'})
CREATE (:Malware {malware: 'WEBC2'})
CREATE (:TTP {ttp: 'T1548.002'})
CREATE (:TTP {ttp: 'T1110.001'})
CREATE (:TTP {ttp: 'T1070.001'})
CREATE (:TTP {ttp: 'T1027.002'})
CREATE (:TTP {ttp: 'T1119'})
CREATE (:TTP {ttp: 'T1041'})
CREATE (:Malware {malware: 'ZxShell'})
CREATE (:TTP {ttp: 'T1587.001'})
CREATE (:Malware {malware: 'Cobalt Strike'})
CREATE (:TTP {ttp: 'T1574.002'})
CREATE (:TTP {ttp: 'T1059'})
CREATE (:Malware {malware: 'FoggyWeb'})
CREATE (:TTP {ttp: 'T1480.001'})
CREATE (:Malware {malware: 'DealersChoice'})
CREATE (:TTP {ttp: 'T1529'})
CREATE (:TTP {ttp: 'T1595.002'})
CREATE (:TTP {ttp: 'T1546.015'})
CREATE (:Malware {malware: 'KEYPLUG'})
CREATE (:Malware {malware: 'SOUNDBITE'})
CREATE (:TTP {ttp: 'T1199'})
CREATE (:Malware {malware: 'OSX_OCEANLOTUS.D'})
CREATE (:TTP {ttp: 'T1566.002'})
CREATE (:Malware {malware: 'NanoCore'})
CREATE (:TTP {ttp: 'T1598.003'})
CREATE (:TTP {ttp: 'T1027.006'})
CREATE (:TTP {ttp: 'T1562.003'})
CREATE (:TTP {ttp: 'T1036.004'})
CREATE (:Malware {malware: 'KOMPROGO'})
CREATE (:TTP {ttp: 'T1087.001'})
CREATE (:TTP {ttp: 'T1550.003'})
CREATE (:Malware {malware: 'Cadelspy'})
CREATE (:TTP {ttp: 'T1498'})
CREATE (:Malware {malware: 'ADVSTORESHELL'})
CREATE (:Malware {malware: 'Cannon'})
CREATE (:TTP {ttp: 'T1204.001'})
CREATE (:Malware {malware: 'Komplex'})
CREATE (:TTP {ttp: 'T1560'})
CREATE (:Malware {malware: 'StoneDrill'})
CREATE (:TTP {ttp: 'T1217'})
CREATE (:TTP {ttp: 'T1568.003'})
CREATE (:TTP {ttp: 'T1598'})
CREATE (:TTP {ttp: 'T1053.002'})
CREATE (:TTP {ttp: 'T1559.002'})
CREATE (:Malware {malware: 'PolyglotDuke'})
CREATE (:TTP {ttp: 'T1608.004'})
CREATE (:TTP {ttp: 'T1110.003'})
CREATE (:Malware {malware: 'POWERTON'})
CREATE (:TTP {ttp: 'T1078.003'})
CREATE (:TTP {ttp: 'T1589'})
CREATE (:Malware {malware: 'HIDEDRV'})
CREATE (:Malware {malware: 'MiniDuke'})
CREATE (:TTP {ttp: 'T1546.008'})
CREATE (:TTP {ttp: 'T1221'})
CREATE (:Malware {malware: 'China Chopper'})
CREATE (:TTP {ttp: 'T1027.001'})
CREATE (:TTP {ttp: 'T1213.002'})
CREATE (:TTP {ttp: 'T1114.001'})
CREATE (:Malware {malware: 'JHUHUGIT'})
CREATE (:Malware {malware: 'Ixeshe'})
CREATE (:TTP {ttp: 'T1071.003'})
CREATE (:TTP {ttp: 'T1485'})
CREATE (:TTP {ttp: 'T1025'})
CREATE (:Malware {malware: 'CALENDAR'})
CREATE (:Malware {malware: 'ShadowPad'})
CREATE (:Malware {malware: 'TEARDROP'})
CREATE (:TTP {ttp: 'T1556.007'})
CREATE (:Malware {malware: 'ROKRAT'})
CREATE (:TTP {ttp: 'T1588.001'})
CREATE (:TTP {ttp: 'T1562.001'})
CREATE (:Malware {malware: 'hcdLoader'})
CREATE (:TTP {ttp: 'T1110'})
CREATE (:TTP {ttp: 'T1574.006'})
CREATE (:Threat_actor {name: 'APT16'})
CREATE (:TTP {ttp: 'T1584.004'})
CREATE (:TTP {ttp: 'T1106'})
CREATE (:TTP {ttp: 'T1568.002'})
CREATE (:Malware {malware: 'SHUTTERSPEED'})
CREATE (:TTP {ttp: 'T1071.004'})
CREATE (:TTP {ttp: 'T1074.001'})
CREATE (:TTP {ttp: 'T1078.002'})
CREATE (:TTP {ttp: 'T1555'})
CREATE (:TTP {ttp: 'T1027.011'})
CREATE (:TTP {ttp: 'T1213'})
CREATE (:Malware {malware: 'SeaDuke'})
CREATE (:TTP {ttp: 'T1565.002'})
CREATE (:Malware {malware: 'XTunnel'})
CREATE (:TTP {ttp: 'T1021.007'})
CREATE (:Malware {malware: 'Drovorub'})
CREATE (:Malware {malware: 'Pisloader'})
CREATE (:Malware {malware: 'MESSAGETAP'})
CREATE (:TTP {ttp: 'T1561.002'})
CREATE (:TTP {ttp: 'T1018'})
CREATE (:TTP {ttp: 'T1102.001'})
CREATE (:TTP {ttp: 'T1008'})
CREATE (:Malware {malware: 'BACKSPACE'})
CREATE (:TTP {ttp: 'T1003.004'})
CREATE (:TTP {ttp: 'T1036.003'})
CREATE (:TTP {ttp: 'T1585.002'})
CREATE (:TTP {ttp: 'T1496'})
CREATE (:TTP {ttp: 'T1608.001'})
CREATE (:Malware {malware: 'FLASHFLOOD'})
CREATE (:Malware {malware: 'BLACKCOFFEE'})
CREATE (:Malware {malware: 'Sibot'})
CREATE (:TTP {ttp: 'T1210'})
CREATE (:Malware {malware: 'TURNEDUP'})
CREATE (:Malware {malware: 'POORAIM'})
CREATE (:TTP {ttp: 'T1222.002'})
CREATE (:Malware {malware: 'Raindrop'})
CREATE (:TTP {ttp: 'T1586.003'})
CREATE (:Malware {malware: 'RegDuke'})
CREATE (:Malware {malware: 'NETEAGLE'})
CREATE (:Malware {malware: 'CloudDuke'})
CREATE (:TTP {ttp: 'T1218.005'})
CREATE (:TTP {ttp: 'T1573'})
CREATE (:TTP {ttp: 'T1059.004'})
CREATE (:Malware {malware: 'njRAT'})
CREATE (:TTP {ttp: 'T1550.001'})
CREATE (:Malware {malware: 'GoldFinder'})
CREATE (:TTP {ttp: 'T1566.003'})
CREATE (:TTP {ttp: 'T1040'})
CREATE (:TTP {ttp: 'T1030'})
CREATE (:TTP {ttp: 'T1134.001'})
CREATE (:Malware {malware: 'CORESHELL'})
CREATE (:Malware {malware: 'HAPPYWORK'})
CREATE (:Malware {malware: 'PHOREAL'})
CREATE (:Malware {malware: 'ELMER'})
CREATE (:Malware {malware: 'OLDBAIT'})
CREATE (:Malware {malware: 'NativeZone'})
CREATE (:TTP {ttp: 'T1074.002'})
CREATE (:TTP {ttp: 'T1562.004'})
CREATE (:TTP {ttp: 'T1584.001'})
CREATE (:TTP {ttp: 'T1218.001'})
CREATE (:TTP {ttp: 'T1565.003'})
CREATE (:TTP {ttp: 'T1092'})
CREATE (:TTP {ttp: 'T1197'})
CREATE (:TTP {ttp: 'T1098.002'})
CREATE (:TTP {ttp: 'T1553.005'})
CREATE (:Malware {malware: 'NETWIRE'})
CREATE (:Malware {malware: 'Downdelph'})
CREATE (:TTP {ttp: 'T1649'})
CREATE (:TTP {ttp: 'T1090'})
CREATE (:Malware {malware: 'KillDisk'})
CREATE (:TTP {ttp: 'T1087.004'})
CREATE (:Malware {malware: 'SUNSPOT'})
CREATE (:Malware {malware: 'XAgentOSX'})
CREATE (:TTP {ttp: 'T1565.001'})
CREATE (:TTP {ttp: 'T1137.002'})
CREATE (:Malware {malware: 'ROCKBOOT'})
CREATE (:TTP {ttp: 'T1132.001'})
CREATE (:Malware {malware: 'RIPTIDE'})
CREATE (:Malware {malware: 'USBStealer'})
CREATE (:Malware {malware: 'Zebrocy'})
CREATE (:TTP {ttp: 'T1528'})
CREATE (:Malware {malware: 'SHOTPUT'})
CREATE (:Malware {malware: 'WINDSHIELD'})
CREATE (:Malware {malware: 'PowerDuke'})
CREATE (:TTP {ttp: 'T1001.001'})
CREATE (:TTP {ttp: 'T1589.002'})
CREATE (:TTP {ttp: 'T1053.003'})
CREATE (:TTP {ttp: 'T1095'})
CREATE (:Malware {malware: 'HAMMERTOSS'})
CREATE (:TTP {ttp: 'T1218.010'})
CREATE (:TTP {ttp: 'T1573.001'})
CREATE (:Malware {malware: 'BoomBox'})
CREATE (:TTP {ttp: 'T1585.001'})
CREATE (:Malware {malware: 'Final1stspy'})
CREATE (:TTP {ttp: 'T1137'})
CREATE (:Malware {malware: 'Denis'})
CREATE (:TTP {ttp: 'T1090.001'})
CREATE (:TTP {ttp: 'T1211'})
CREATE (:TTP {ttp: 'T1069'})
CREATE (:TTP {ttp: 'T1123'})
CREATE (:TTP {ttp: 'T1059.009'})
CREATE (:Malware {malware: 'NavRAT'})
CREATE (:Malware {malware: 'HTTPBrowser'})
CREATE (:Malware {malware: 'DarkComet'})
CREATE (:TTP {ttp: 'T1091'})
CREATE (:Malware {malware: 'CosmicDuke'})
CREATE (:TTP {ttp: 'T1056'})
CREATE (:Malware {malware: 'RemoteCMD'})
CREATE (:Malware {malware: 'Winnti for Linux'})
CREATE (:Malware {malware: 'SUNBURST'})
CREATE (:Malware {malware: 'WellMess'})
CREATE (:Malware {malware: 'Fysbis'})
CREATE (:Malware {malware: 'Goopy'})
CREATE (:TTP {ttp: 'T1070.003'})
CREATE (:TTP {ttp: 'T1007'})
CREATE (:Malware {malware: 'VaporRage'})
CREATE (:Malware {malware: 'Derusbi'})
CREATE (:Malware {malware: 'LoJax'})
CREATE (:Malware {malware: 'SPACESHIP'})
CREATE (:Malware {malware: 'DOGCALL'})
CREATE (:Malware {malware: 'LiteDuke'})
CREATE (:TTP {ttp: 'T1585'})
CREATE (:Malware {malware: 'WINERACK'})
CREATE (:TTP {ttp: 'T1102'})
CREATE (:TTP {ttp: 'T1021.004'})
CREATE (:TTP {ttp: 'T1027.005'})
CREATE (:TTP {ttp: 'T1574.001'})
CREATE (:Malware {malware: 'X-Agent for Android'})
CREATE (:TTP {ttp: 'T0852'})
CREATE (:TTP {ttp: 'T0865'})
CREATE (:TTP {ttp: 'T0853'})
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1003.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'PinchDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1046'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1486'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'WellMail'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1078'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'CozyCar'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1589.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1090.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1550.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1140'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT30'}), (m:Malware {malware: 'SHIPSHAPE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1564.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1120'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1621'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1112'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1583.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1059.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1036'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1056.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (m:Malware {malware: 'Seasalt'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1115'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1070.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (m:Malware {malware: 'ECCENTRICBANDWAGON'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1090.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1195.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'TrailBlazer'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1049'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1104'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1110.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'OnionDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'ASPXSpy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1552.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1048.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1553.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (m:Malware {malware: 'OSInfo'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1003.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1059.007'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'BLUELIGHT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1047'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1546.010'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (m:Malware {malware: 'BISCUIT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1056.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1078'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1586.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1114.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1014'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1564.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1518.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1072'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'CORALDECK'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1570'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1564.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1560.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1505.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1027.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1543.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'KARAE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (m:Malware {malware: 'MechaFlounder'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'PlugX'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1550.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1037.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'CHOPSTICK'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (m:Malware {malware: 'AutoIt backdoor'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1547.009'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'SLOWDRIFT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'FatDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1090.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1564.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1036.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1543.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (m:Malware {malware: 'Remexi'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1090.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1567'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1071.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1189'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1056.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1068'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'POSHSPY'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1564.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1552.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1135'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'EnvyScout'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1553.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1016'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (m:Malware {malware: 'GLOOXMAIL'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1190'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1102.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1546.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (m:Malware {malware: 'PlugX'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'Kerrdown'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1569.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'SoreFang'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1055'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1216.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1098'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'gh0st RAT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1057'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1555.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1136.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1021.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'GeminiDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1550.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1133'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1555.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1218.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1098.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1587.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1135'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1552.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1651'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1082'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1571'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1583.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1136.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (m:Malware {malware: 'HOPLIGHT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT17'}), (t:TTP {ttp: 'T1583.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1039'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1021.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1082'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1560.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1078.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1583.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1059.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1112'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1012'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1027.010'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1048.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (m:Malware {malware: 'PoisonIvy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1189'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1016'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1542.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'GoldMax'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1113'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1036.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1543.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (m:Malware {malware: 'WEBC2'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1548.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1110.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1070.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1027.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1119'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1041'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1070.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'ZxShell'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1049'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1587.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1114.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'Cobalt Strike'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1574.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1059'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1135'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1090.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1583.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'FoggyWeb'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1057'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1189'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1480.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'DealersChoice'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1583.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1529'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1090.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1595.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1546.015'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'KEYPLUG'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1218.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1133'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'SOUNDBITE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1199'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1120'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'OSX_OCEANLOTUS.D'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (m:Malware {malware: 'NanoCore'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (t:TTP {ttp: 'T1102.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1102.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1598.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1027.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1562.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1036.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'KOMPROGO'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1087.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1560.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1550.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (m:Malware {malware: 'Cadelspy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1555.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1498'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'ADVSTORESHELL'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'Cannon'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT19'}), (m:Malware {malware: 'Cobalt Strike'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1505.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1204.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1027.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1098'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1016'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1529'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'Komplex'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1046'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1560'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (m:Malware {malware: 'StoneDrill'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1217'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (t:TTP {ttp: 'T1568.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1598'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1204.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1053.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1036.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1041'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1070.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1559.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1036.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'PolyglotDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1608.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1110.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1041'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (m:Malware {malware: 'POWERTON'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1114.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1036.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1070.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1078.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1589'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1119'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1070.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'HIDEDRV'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'MiniDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1546.008'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1078.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1189'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1221'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'China Chopper'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1027.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1213.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1218.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1114.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'JHUHUGIT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1078'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (m:Malware {malware: 'Ixeshe'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1059'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1112'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1071.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1560'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1485'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1204.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1204.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1025'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (m:Malware {malware: 'CALENDAR'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'ShadowPad'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1110.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'TEARDROP'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1556.007'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'ROKRAT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1588.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1562.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (m:Malware {malware: 'hcdLoader'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1036.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1110'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1574.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1559.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (m:Malware {malware: 'gh0st RAT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1552.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1135'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT16'}), (t:TTP {ttp: 'T1584.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1106'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1568.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1569.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'SHUTTERSPEED'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT30'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1055'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1082'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1071.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1074.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1046'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1070.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1049'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1560.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1218.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1078.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1555'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1110.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1133'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1027.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1213'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'SeaDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1565.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1218.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1560.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1140'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'XTunnel'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1113'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1021.007'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'Drovorub'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT18'}), (m:Malware {malware: 'Pisloader'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'MESSAGETAP'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1561.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1018'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1102.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1021.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1008'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT30'}), (m:Malware {malware: 'BACKSPACE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1003.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1036.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1574.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1087.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1071.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1598.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1585.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1070.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1595.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1555'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1543.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (m:Malware {malware: 'ASPXSpy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1546.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1542.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1496'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1608.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT30'}), (m:Malware {malware: 'FLASHFLOOD'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1059'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1071.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1036'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT17'}), (m:Malware {malware: 'BLACKCOFFEE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'Sibot'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1210'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (m:Malware {malware: 'TURNEDUP'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'POORAIM'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1222.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'Raindrop'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1569.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1586.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'RegDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT30'}), (m:Malware {malware: 'NETEAGLE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1048.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1014'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1074.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1018'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1189'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1049'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'CloudDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1218.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1573'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1059.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1546.008'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1057'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1047'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1110.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'njRAT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1486'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1574.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1016'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1550.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1505.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1199'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1059.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1560.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1082'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'GoldFinder'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1566.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1078'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1040'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1505.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1115'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1030'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1059.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'Cobalt Strike'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1134.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1218.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1059'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'CORESHELL'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'HAPPYWORK'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'PHOREAL'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1543.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT16'}), (m:Malware {malware: 'ELMER'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'OLDBAIT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'NativeZone'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1074.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1190'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT30'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1021.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1550.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1562.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1583.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1584.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1071.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1218.011'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1012'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1082'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1082'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1110'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1218.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1565.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1092'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'BLACKCOFFEE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1197'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1136.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1505.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1098.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1553.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (m:Malware {malware: 'NETWIRE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1036.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1564.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1112'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'Downdelph'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1059.006'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1649'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1106'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1090'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (m:Malware {malware: 'KillDisk'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1040'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1016'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1218.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1068'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1087.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'SUNSPOT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'XAgentOSX'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1087.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1565.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1137.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'ROCKBOOT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1132.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT12'}), (m:Malware {malware: 'RIPTIDE'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'USBStealer'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1021.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'Zebrocy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1197'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1528'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1078'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1059.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1027.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1110.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1036.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1204.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1133'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (m:Malware {malware: 'SHOTPUT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'Cobalt Strike'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'WINDSHIELD'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1059.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1071.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1098.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'PowerDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1102.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1057'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1571'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1049'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1564.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1001.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1056.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1589.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1053.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1095'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'HAMMERTOSS'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1218.010'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1068'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1573.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1135'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1055'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'BoomBox'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1059.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1585.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1132.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'Final1stspy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1137'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'Denis'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1090.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1083'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1211'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1069'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'Cobalt Strike'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1546.008'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1123'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1571'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1059.009'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'NavRAT'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1003.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1018'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1586.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1021.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1059.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1190'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1078.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1203'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT18'}), (m:Malware {malware: 'HTTPBrowser'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT38'}), (m:Malware {malware: 'DarkComet'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1078'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1573.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1059.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1074.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1056.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1091'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT-C-36'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'CosmicDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1027.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1569.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1136.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1056'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1027'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1104'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (m:Malware {malware: 'RemoteCMD'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1574.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1047'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1204.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'Winnti for Linux'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1056.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1547.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (t:TTP {ttp: 'T1057'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1053.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1588.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1566.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'SUNBURST'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1566.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1105'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1204.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'WellMess'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T1068'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'Fysbis'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (m:Malware {malware: 'Goopy'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1218.010'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1140'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1070.003'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1007'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1021.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'VaporRage'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1190'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (m:Malware {malware: 'Derusbi'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'LoJax'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1110'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT1'}), (t:TTP {ttp: 'T1021.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT30'}), (m:Malware {malware: 'SPACESHIP'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT37'}), (t:TTP {ttp: 'T1561.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'DOGCALL'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1036.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1033'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (m:Malware {malware: 'LiteDuke'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1059.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT19'}), (t:TTP {ttp: 'T1027.010'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT17'}), (t:TTP {ttp: 'T1585'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1548.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT37'}), (m:Malware {malware: 'WINERACK'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT32'}), (t:TTP {ttp: 'T1102'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (t:TTP {ttp: 'T1021.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT39'}), (t:TTP {ttp: 'T1021.004'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT3'}), (t:TTP {ttp: 'T1027.005'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT29'}), (t:TTP {ttp: 'T1027.002'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT41'}), (t:TTP {ttp: 'T1574.001'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT28'}), (m:Malware {malware: 'X-Agent for Android'})
CREATE (n)-[:USES]->(m);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T0852'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T0865'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT33'}), (t:TTP {ttp: 'T0853'})
CREATE (n)-[:USES]->(t);
MATCH (n:Threat_actor {name: 'APT38'}), (m:Malware {malware: 'KillDisk'})
CREATE (n)-[:USES]->(m);